<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jude.demo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/AppTheme.Dark"/>

    <Button
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="FrameLayout"/>
    <Button
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="LinearLayout"/>
    <Button
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="RelativeLayout"/>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>
