<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:padding_status="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jude.faster.MainActivity">

    <ImageView
        android:id="@+id/img_wall"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blue"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:theme="@style/Theme.AppCompat"
        app:margin_status="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nexus 5X"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/img_wall"
        android:layout_margin="16dp"
        style="@style/Base.TextAppearance.AppCompat.Display1"/>
</com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout>
