<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:padding_status="true"
    app:padding_navigation="false"
    tools:context="com.jude.fitsystemwindowlayoutdemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:clipToPadding="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#ff58d2"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#44df8b"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#c58dd0"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#aa8990"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#ff58d2"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#08aabb"/>
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#8da9ff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fuck"/>
        </LinearLayout>
    </ScrollView>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>
